<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@color/gre">
    <item
        android:id="@+id/profile"
        android:title="Профиль"/>
    <item
        android:id="@+id/weather"
        android:title="Погода"/>
</menu>